<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Portfolio [STUDENT]</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Portfolio</a></li>
                <li><a href="aboutme.html">Over mijzelf</a></li>
                <li><a href="projects.html">Mijn projecten</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="content">
        <div id="portret"></div>
        <article>
            <h2>Over mij</h2>
            <p>mijn naam is nizar welkom op mijn portfolio web</p>
        </article>
    </section>

    <section id="projects" class="content">
        <h2>Projecten</h2>
        <div class="project">
            <h3>aquarium in c#</h3>
            <p>Ik moeste een een aquarium maken waar je vissen kon in voegen en verwijderen en je kon een naam geven.<br> Bepalen hoe groot het moest zijn de vissen moest natuurlijk ook bewegen willekeurig in het rond  </p>
            <a href="#" title="projecten">aquarium  </a>
        </div>
        <div class="project" class="content">
            <h3>Quiz in html /css/js</h3>
            <p> ik heb een interactieve quiz gemaakt waarbij de gebruiker zelf kan bepalen hoeveel vragen hij wil beantwoorden.<br> De quiz toont vragen één voor één, heeft een timer van 20 seconden per vraag en houdt de score bij, waarna de eindscore wordt weergegeven.</p>
            <a href="#" title="projecten">"C:\Users\nizar\Downloads\portfolio\EindOpdrP2\EindOpdrP2"</a>
        </div>
        
    </section>

    <section id="skills" class="content">
        <article>
            <h2>Vaardigheden</h2>
            <ul>
                <li>c#</li>
                <li>html css js</li>
                
            </ul>
        </article>
        <article>
            <h2>Competenties</h2>
            <ul>
                <li>presenteren</li>
                <li>desingen </li>
                <li>programmeren</li>
                
            </ul>
        </article>
    </section>


    <section id="contact" class="content">
        <h2>Contact</h2>
        <p>Bent u geïnterresseerd, dan ben ik te bereiken via email op <a href="mailto:[JOUW MAILADRES]">nizaroubihi88@gmail.com</a>.</p>
        <p>U kunt ook telefonisch contact opnemen op nummer 0614118731.</p>
    </section>


    <footer>
        <section class="footer">
            <ul class="address">
                <li>dr.nolensstraat 34</li>
                <li>6006ZV</li>
                <li>eindhoven</li>
            </ul>
        </section>
        <section id="contact">
            <ul class="contact">
                <li><strong>Email:</strong> nizaroubihi88@gmail.com</li>
                <li><strong>Tel:</strong> 0614118731</li>
            </ul>
        </section>
        <section class="social-media">
            <ul>
                <li><a href="https://www.linkedin.com/in/[YOUR-LINKEDIN-USERNAME]" target="_blank"><img class="social-icon" alt="linkedIn Icon" src="images/icons/icons8-linkedin-24.png"></a></li>
                <li><a href="https://github.com/[YOUR-GITHUB-USERNAME]" target="_blank"><img class="social-icon" alt="linkedIn Icon" src="images/icons/icons8-instagram-24.png"></a></li>
                <li><a href="https://twitter.com/[YOUR-TWITTER-USERNAME]" target="_blank"><img class="social-icon" alt="linkedIn Icon" src="images/icons/icons8-facebook-24.png"></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>